:root {
    --firey: rgb(0, 0, 0);
    --spacey: rgb(21, 32, 58);
    --bright: rgb(255, 0, 68);
    --light: white;
}

* {
    margin: 0;
}

body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--firey);
    background-color: var(--light);
}

/************ header styling ************/
h1 {
    font-size: 2.25rem;
    padding-left: 1%;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--firey);
}

header ul li {
    color: var(--bright);
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    padding-left: 2%;
    padding-right: 2%;
    white-space: nowrap;
}

ul li a {
    text-decoration: none;
    color: var(--bright);
}

li a:hover {
    background-color: var(--firey);
    color: var(--light);
}

header img {
    height: 20vh;
    width: 100%;
}

/************ main section layout ************/
.section-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3%;
}

h2 {
    font-size: 2rem;
    white-space: nowrap;
    padding-left: 12%;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 5%;
}

.icons img {
    max-width: 100%;
    max-height: 3.5rem;
    padding: 2%;
}



.right-side-col {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1%;
}

h3 {
    font-size: 1rem;
}

.card a {
    height: 100%;
}

.card a img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.card a img:hover {
    border-style: solid;
    border-width: 5px;
    border-color: var(--bright);    
}

.grid {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    grid-row-gap: 1%;
}

/************ footer styling ************/
footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: var(--firey);
    padding: 3%;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--firey);
}

footer ul li {
    color: var(--bright);
    font-size: .85rem;
    font-weight: bold;
    white-space: nowrap;
    padding-left: 2px;
    padding-right: 2px;
}

footer a img {
    max-width: 100%;
    max-height: 2.5rem;
}

footer a img:hover {
    cursor: pointer;   
}







/************ media queries ************/
@media screen and (max-width: 992px) {
    .cards {
      width: 100%;
    }
  }
  
@media screen and (max-width: 768px) {
    header {
      background-color: var(--firey);
    }
    h1 {
      color: var(--light);
    }
  }

@media screen and (max-width: 576px) {
    header {
      background-color: var(--bright);
    }
    h1 {
      color: var(--firey);
    }
    .right-side-col {
        width: 100%;
    }
    footer {
        padding-bottom: 5%;
    }
  }

  @media screen and (max-width: 450px) {
    .icons img {
        padding: 3%;
    }
  }